# MyFirstAR

./: settings.gradle
app/: build.gradle
app/SampleData/: ArcticFox_Posed.sfa
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ArcticFox_Posed.sfb
app/src/main/java/com/example/firstarapp/: CameraPermissionHelper.java  CustomFragment.java  MainActivity.java  myARnode.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
